<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/comic_week_current"
            android:icon="@drawable/ic_list_hd"
            app:showAsAction="ifRoom"
            android:title="Current">
    </item>

    <item
            android:id="@+id/comic_favorite"
            android:icon="@drawable/ic_favorite_border_hd"
            app:showAsAction="ifRoom"
            android:title="Favorite">
    </item>
</menu>