<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <ProgressBar android:id="@+id/comic_list_progress"
                 android:layout_height="wrap_content" android:layout_width="wrap_content"
                 android:visibility="invisible" android:layout_gravity="center_vertical|center_horizontal"
                 android:gravity="center_vertical|center_horizontal" />

    <fragment
            class="com.ricardosaracino.pulllist.fragment.ComicBookListFragment"
            android:id="@+id/titles"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</FrameLayout>