<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="3dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimaryDark">
    </TextView>

    <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:textSize="12sp"
            android:padding="3dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimaryDark">
    </TextView>

</RelativeLayout>